{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TUICommander",
  "version": "1.7.7",
  "identifier": "com.tuic.commander",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1421",
    "beforeBuildCommand": "pnpm build && pnpm build:sidecar",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TUICommander",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 13,
          "y": 20
        },
        "backgroundColor": "#000000",
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' https: http: data: blob: asset: http://asset.localhost ipc: tauri: plugin:; connect-src 'self' http: https: ws: wss: ipc: tauri: plugin: asset: http://asset.localhost; frame-src 'self' asset: http://asset.localhost http://127.0.0.1:* http://localhost:*",
      "dangerousDisableAssetCspModification": [
        "style-src",
        "script-src"
      ],
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPDATA/**/*",
          "$HOME/**",
          "/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/32x32.png",
      "icons/drag-file.png"
    ],
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/tuic-bridge",
      "binaries/tuic"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "mdx"
        ],
        "name": "Markdown Document",
        "role": "Viewer",
        "mimeType": "text/markdown"
      }
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "tuic"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1MEM3NkIyREQzNDMwMDMKUldRRE1EVGRzbllNNWMxR2xrSFpzblI5clZHd1hCZEV0TGg4WlFaNVp2QjY2bWlUQ1R6Mkt3cWcK",
      "endpoints": [
        "https://github.com/sstraus/tuicommander/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
